# LivechatApp

./: .project  README.md  pom.xml
src/main/java/com/chat/: livechatApp.java
src/main/java/com/chat/entities/: Group.java  Invitation.java  Message.java  User.java
src/main/java/com/chat/repositories/: UserRepository.java  UserRepositoryCustom.java
src/main/resources/: application.properties
